CRYPTO VOLUME-SPIKE BACKTEST RESULTS
Generated: 2026-04-20
Universe: BTC, ETH, BNB, ADA, LINK, XRP, XLM, DOGE, AVAX
Period: 2019-01-01 to present
Costs: 20 bps round-trip
Signal: volume > 2x 30-day rolling mean
================================================================================

(a) DOWN-SPIKE REVERSAL - Multiple Hold Periods
--------------------------------------------------------------------------------
Metric                         H=2         H=5         H=7        H=10
n_trades                       314         277         265         253
total_ret_pct                10.29       10.04        12.1       16.79
ann_ret_pct                   1.35        1.32        1.58        2.15
ann_vol_pct                   1.15         1.5        1.63        1.85
sharpe                        1.18        0.88        0.97        1.16
max_dd_pct                   -1.31       -1.82       -1.56       -1.85
dd_range              2022-11-01 to 2022-11-092022-06-15 to 2022-11-092022-05-15 to 2022-11-092022-11-01 to 2022-11-09
hit_rate_pct                  58.6        56.0        55.8        59.3
avg_win_pct                   9.04       12.37       14.11       18.68
avg_loss_pct                 -4.87       -7.55       -7.62       -9.39
wl_ratio                      1.85        1.64        1.85        1.99
daily_alpha_ann_pct           1.12        0.91        1.07         1.5
daily_beta                   0.004       0.007       0.008       0.011
daily_r2                    0.0411      0.0778      0.1014      0.1275
daily_alpha_t                 0.09        0.06        0.06        0.08
trade_alpha_pct               2.34        2.73        3.24        3.96
trade_beta                   1.175       0.909       0.929         1.3
trade_r2                    0.1594      0.1561      0.1403      0.1744
trade_alpha_t                 0.15        0.21        0.23        0.22


(b) UP-SPIKE MOMENTUM - Hold 10 Days
--------------------------------------------------------------------------------
n_trades                324
total_ret_pct           24.27
ann_ret_pct             3.02
ann_vol_pct             2.0
sharpe                  1.51
max_dd_pct              -1.87
dd_range                2021-04-16 to 2021-05-12
hit_rate_pct            55.2
avg_win_pct             23.96
avg_loss_pct            -10.92
wl_ratio                2.19
daily_alpha_ann_pct     2.31
daily_beta              0.011
daily_r2                0.1237
daily_alpha_t           0.11
trade_alpha_pct         5.47
trade_beta              1.223
trade_r2                0.1757
trade_alpha_t           0.37


(c) COMBINED STRATEGY - 50% Down-H2 + 50% Up-H10
--------------------------------------------------------------------------------
n_trades                638
total_ret_pct           17.28
ann_ret_pct             2.21
ann_vol_pct             1.34
sharpe                  1.65
max_dd_pct              -1.08
dd_range                2024-12-02 to 2025-04-08
hit_rate_pct            56.9
avg_win_pct             16.4
avg_loss_pct            -8.06
wl_ratio                2.03
daily_alpha_ann_pct     1.73
daily_beta              0.008
daily_r2                0.126
daily_alpha_t           0.12
trade_alpha_pct         3.89
trade_beta              1.236
trade_r2                0.1786
trade_alpha_t           0.37


(d) WICK ANALYSIS - Low vs Open/Close, Median %
--------------------------------------------------------------------------------
Ticker      Dn:LvO    Dn:LvC    Up:LvO    Up:LvC
BTC           2.49      0.85      0.62      2.43
ETH           3.33      1.19      0.80      3.29
BNB           3.06      1.10      0.80      2.92
ADA           4.07      1.26      1.03      3.98
LINK          4.64      1.33      1.21      4.60
XRP           3.36      1.18      0.96      3.24
XLM           3.69      1.17      0.96      3.39
DOGE          3.85      1.30      0.95      3.40
AVAX          4.76      1.34      1.36      4.75


(e) VOLUME MEAN-REVERSION HALF-LIFE
--------------------------------------------------------------------------------
Ticker     AR1_beta   HL (days)        R2
BTC           0.569         1.2     0.324
ETH           0.617         1.4     0.381
BNB           0.723         2.1     0.522
ADA           0.726         2.2     0.527
LINK          0.712         2.0     0.507
XRP           0.674         1.8     0.454
XLM           0.745         2.4     0.555
DOGE          0.738         2.3     0.544
AVAX          0.703         2.0     0.497


(f) EVENT STUDY - Excess Returns vs Unconditional Baseline
--------------------------------------------------------------------------------
(see data/exploration_results.txt for full table)
