=== A: Volume Mean-Reversion Half-Life ===
  Ticker   AR1_beta  HL (days)      R2
--------------------------------------
     BTC      0.569        1.2   0.324
     ETH      0.617        1.4   0.381
     BNB      0.723        2.1   0.522
     ADA      0.726        2.2   0.527
    LINK      0.712        2.0   0.507
     XRP      0.674        1.8   0.454
     XLM      0.745        2.4   0.555
    DOGE      0.738        2.3   0.544
    AVAX      0.703        2.0   0.497

=== B+C: Event Study — UP-SPIKE (Close >= Open on spike day) ===

Spike counts per coin:
        n_spikes
Ticker          
BTC           17
ETH           17
BNB           26
ADA           42
LINK          41
XRP           34
XLM           37
DOGE          51
AVAX          37
Total: 302

   t   Vol Ratio   Cum Ret %  RVol % ann
------------------------------------------
   0        2.91        0.00           —
   1        2.36        0.15           —
   2        2.11        1.31           —
   3        2.21        2.46           —
   5        2.09        5.02       114.7
   7        2.18        6.17       108.6
  10        2.11        8.60       100.5
  15        2.12       11.26        96.9
  20        2.06       13.37        95.7
  25        2.25       16.93        86.5
  30        2.08       19.15       106.1

=== B+C: Event Study — DOWN-SPIKE (Close < Open on spike day) ===

Spike counts per coin:
        n_spikes
Ticker          
BTC           12
ETH           12
BNB           12
ADA           17
LINK          22
XRP           17
XLM           18
DOGE          15
AVAX          10
Total: 135

   t   Vol Ratio   Cum Ret %  RVol % ann
------------------------------------------
   0        2.50        0.00           —
   1        1.61        1.19           —
   2        1.44        2.86           —
   3        1.31        2.91           —
   5        1.26        2.75       100.6
   7        1.29        3.82        85.0
  10        1.23        5.33        78.0
  15        1.34        6.79        69.0
  20        1.26        8.03        64.2
  25        1.32        7.84        72.3
  30        1.45        8.93        78.4

=== Wick Analysis: Low vs Open/Close on Up & Down Days (Median) ===
  Ticker    Dn:LvO    Dn:LvC    Up:LvO    Up:LvC
--------------------------------------------
     BTC      2.49      0.85      0.62      2.43
     ETH      3.33      1.19      0.80      3.29
     BNB      3.06      1.10      0.80      2.92
     ADA      4.07      1.26      1.03      3.98
    LINK      4.64      1.33      1.21      4.60
     XRP      3.36      1.18      0.96      3.24
     XLM      3.69      1.17      0.96      3.39
    DOGE      3.85      1.30      0.95      3.40
    AVAX      4.76      1.34      1.36      4.75

=== Volume vs Wick Correlation (Pearson) ===
  Ticker    Dn:v/w   Dn:lv/w    Up:v/w   Up:lv/w
--------------------------------------------
     BTC     0.439     0.435     0.254     0.258
     ETH     0.522     0.479     0.373     0.326
     BNB     0.429     0.235     0.142     0.077
     ADA     0.466     0.335     0.297     0.263
    LINK     0.491     0.294     0.074     0.198
     XRP     0.571     0.548     0.461     0.379
     XLM     0.514     0.518     0.292     0.352
    DOGE     0.558     0.423     0.346     0.295
    AVAX     0.362     0.257     0.247     0.131

=== Unconditional vs Spike Forward Returns (%) ===
   t    Uncond    Up-Spk    Dn-Spk    Up Exc    Dn Exc     Up t     Dn t   Up n   Dn n
-------------------------------------------------------------------------------------
   1      0.23      0.15      1.19     -0.09     +0.96    -0.19     1.67    302    135
   2      0.46      1.31      2.86     +0.85     +2.39     1.17     3.40    302    135
   3      0.70      2.46      2.91     +1.76     +2.21     2.02     2.46    302    135
   5      1.20      5.02      2.75     +3.82     +1.56     2.29     1.57    302    135
   7      1.71      6.17      3.82     +4.46     +2.11     2.54     1.83    302    135
  10      2.53      8.60      5.33     +6.07     +2.80     2.91     2.01    302    135
  15      3.99     11.26      6.79     +7.27     +2.80     2.54     1.45    302    135
  20      5.52     13.37      8.03     +7.85     +2.51     2.46     1.05    302    135
  25      7.08     16.93      7.84     +9.84     +0.76     2.48     0.23    302    135
  30      8.79     19.15      8.93    +10.37     +0.14     2.46     0.04    302    135

Uncond = unconditional mean forward return across all coin-days
Exc = excess return (spike - unconditional)
t = t-statistic for excess return vs zero